a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:79:"Назначение прав доступа на сетевые ресурсы";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"Для  предоставления доступа к сетевым ресурсам такие как принтеры, папки, документы необходимо настроить доступ и безопасность.";}i:2;i:92;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:327;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:327;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"Порядок назначения прав доступа к ресурсу:";}i:2;i:329;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:407;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:407;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:407;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:407;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Создаем Пользователя";}i:2;i:411;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:451;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:451;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:451;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:451;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:" Создаем Глобальную Группу и добаляем в нее Пользователя";}i:2;i:455;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:559;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:559;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:559;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:559;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:" Создаем Домен локальную группу и добавляем в нее Глобадльную группу.";}i:2;i:563;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:690;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:690;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:690;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:690;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Назначаем права доступа Домен локальной группе.";}i:2;i:694;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:783;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:783;}i:30;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:783;}i:31;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:784;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:784;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:784;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Глобальная группа - ";}i:2;i:788;}i:35;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:825;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:526:"Ввиду того, что глобальные группы
видимы из любого домена Active Directory, их не используют для
предоставления доступа к ресурсам своего домена. Их главной задачей
является группировка в сети пользователей с похожими требованиями
(печать на одном принтере, доступ к одним и тем же папкам и т.д.).";}i:2;i:827;}i:37;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1353;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1355;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1355;}i:40;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1355;}i:41;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1356;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1356;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1356;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Домен локальная группа - ";}i:2;i:1360;}i:45;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1406;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"Локальные доменные группы
предназначены для предоставления доступа к ресурсам того домена,
в котором они были созданы.";}i:2;i:1408;}i:47;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1627;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1629;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1629;}i:50;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1629;}i:51;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1630;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1630;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1630;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" Универсальная группа (несколько доменов) -";}i:2;i:1634;}i:55;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1712;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:527:"Универсальные группы предназначе-
ны для объединения глобальных групп и облегчения доступа к объектам
нескольких доменов Active Directory. Учитывая сравнительную простоту
нашей сети, в универсальных группах нет необходимости, поэтому пока
что нет необходимости и повышать режим работы домена";}i:2;i:1714;}i:57;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2241;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2243;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2243;}i:60;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2243;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2243;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:485:"Если общая папка находится в разделе с файловой системой NTFS, для нее установлены собственные разрешения. Если пользователь обращается
к этой папке локально (сидя за тем же компьютером, на диске которого она расположена), то для него действуют только эти разрешения.";}i:2;i:2245;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2730;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2730;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"Если он обращается к папке по сети, то разрешения NTFS взаимодействуют с разрешениями на доступ к общему ресурсу.";}i:2;i:2732;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2935;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2935;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2935;}}